algoritmo "semnome"
// Função :
// Autor :
// Data : 12/01/2022
// Seção de Declarações 
var
   nota1, nota2, media: real
inicio
      escreval ("--------------------------")
      escreval ("  ESCOLA JAVALI CANSADO ")
      escreva ("--------------------------")
      escreval (" ")
      escreva ("PRIMEIRA NOTA : ")
      leia (nota1)
      escreva ("SEGUNDA NOTA : ")
      leia (nota2)
      escreval ("--------------------------")
      media <- (nota1 + nota2) /2
      escreval ("MEDIA : ", media)
           se (media >= 7) entao
              escreval ("ALUNO APROVADO")
           senao (media <= 7) entao
              escreval ("ALUNO REPROVADO")
           fimse
      escreval ("--------------------------")
           
      
      

   


fimalgoritmo
