algoritmo "Estrutura de repetiçaõ"
// Função :
// Autor :
// Data : 13/01/2022
// Seção de Declarações 
var
    contador, limite, acrescimo : inteiro
inicio
      escreval (" OLÁ MUNDO, TUDO BOM ? ")
      escreva ("insira até quantos deseja contar : ")
      leia (limite)
      escreva ("insira de quantos em quantos você deseja contar : ")
      leia (acrescimo)
      
      contador <- 0
      enquanto (contador <= limite) faca
               escreval (contador)
      contador <- (contador + acrescimo)
      fimenquanto
      
      
      
fimalgoritmo
