programa
{
	
	funcao inicio()
	{
		inteiro menu=0 
		cadeia nome
	
		escreva(" ================================= " + "\n")
		escreva("         MENU DE STREAMS           "+ "\n")
		escreva(" ================================= "+ "\n")
		escreva ("\n")
		escreva (" Qual o seu nome? : ")
		leia (nome)
		escreva (" Olá " + nome + "\n")
		escreva (" 1 - PARAR ABRIR NETFLIX " + "\n")
		escreva (" 2 - PARA ABRIR AMAZOM PRIME " + "\n")
		escreva (" 3 - PARA ABRIR TV ABERTA "  + "\n")
		escreva (" 4 - PARA SAIR DO MENU "  + "\n")
		escreva ("\n")
		leia (menu)
		escreva ("\n") 

		escolha (menu)
		{
			caso 1: 
			escreva (" ABRINDO NETFLIX ")
			pare

			caso 2:
			escreva (" ABRINDO AMAZOM PRIME ")
			pare

			caso 3:
			escreva (" ABRINDO TV ABERTA ")
			pare

			caso 4:
			escreva (" SAINDO, MUITO OBRIGADO  ")
			pare 
			
		}
		escreva ("\n")
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 332; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */